.maincontainer
{ 
position:absolute;
    overflow: hidden;
	margin: 0;
    padding: 0;
	background-color: #fff;
	
}
.mainheader
{
	border-bottom: 1px solid gray;
	margin: 0;
    padding: 0;
	height:65px;
}
.header
{
	
	margin-left:150px;
	float: left;
	height:65px;
	
}
.offer
{
	margin-left:20px;
    padding:8px;
	font-size: 16px;
	float: left;
	text-align:center;
	
}
.mainmenu
{
	
	margin-top:-5px;
	margin-right:80px;
	float: right;
}
.mainmenu a
{
	color:black;
}
.mainmenu a:hover
{
	color:orange;
}
.Store
{
	color:black;
	margin-right:20px;
}
.order
{
	color:black;
	margin-right:20px;
}
.account
{
	color:black;
	margin-right:20px;
}
.bag
{
	color:black;
	margin-right:20px;
}
.navigation
{
	border-bottom: 1px solid gray;
	margin-top:15px;
	height:50px;
}
.navmenu
{
	margin-top:15px;
	margin-left:300px;
}
ul
{
	position:absolute;
	font-family:arial,verdena;
	font-size:14px;
	margin:0;
	padding:0;
	list-style:none;
}
ul li
{
	display:block;
	position:relative;
	float:left;
}
li ul
{
	display:none;
}
ul li a
{
	display:block;
	text-decoration:none;
	color:black;
	border-top:1px solid #ffffff;
	padding:5px 15px 5px 15px;
	background:#ffffff;
	margin-left:1px;
	white-space:nowrap;
}
ul li a:hover
{
	color:orange;
	background:#ffffff;
}
li:hover ul
{
	display:black;
	position:absolute:
}
li:hover li
{
	float:none;
}
li:hover a
{
	background:#ffffff;
}
li:hover li a:hover
{
	background:#ffffff;
}
.Search
{
	
	border: 1px solid black;
	width:260px;
}
.pic-area
{margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	height:700px;
}
.rightpic
{
	float:right;
}
.leftpic
{
float:left;
}
.CATEGORY
{

	margin-top:130px;
	text-align: center;
}
.img{
	background-position: right; 
background-repeat: no-repeat;
	background-color:#ffffff;
background-image: url('img/searchicon.png');
}
.Search:hover
{
color:orange;
}
.CATEGORYPIC
{
	margin-top:350px;
	margin-left:30px;
	margin-right:30px;
}
.CATEGORYwritter
{
	margin-top:40px;
	margin-left:30px;
	margin-right:30px;
}
.CATEGORYPIC1
{
	margin-top:40px;
	margin-left:30px;
	margin-right:30px;
}
.LOOK-OF-THE-WEEK
{
	margin-top:130px;
	text-align: center;	
}
.CATEGORYPIC2
{
	margin-top:40px;
	margin-left:240px;
	margin-right:70px;
}.LOOK-OF-THE-WEEK
{
	margin-top:130px;
	text-align: center;	
}
.CATEGORYPIC2
{
	margin-top:40px;
	margin-left:240px;
	margin-right:70px;
}
.info
{
	color:gray;
	margin-top:40px;
	margin-left:90px;
	margin-right:90px;
	height:220px;
	
}
.info1
{
border-bottom: 1px solid black;
}
.Email
{
	margin-top:40px;
	text-align: center;
}
.emailbox
{
	color:gray;
	width:360px;
	height:40px;
}
.contact
{
	background:black;
	color:#ffffff;
	height:120px;
}
.contactinfo
{
	margin-top:40px;
	margin-left:90px;
	height:120px;
	
}
.number
{
	margin-left:110px;
	height:120px;
margin-right:100px;	
}
.number a
{
color:#ffffff;

}
.number a:hover
{
color:orange;
}
.Store
{
	margin-top:-100px;
	margin-left:380px;
margin-right:700px;	
}
.Store a
{
color:#ffffff;

}
.Store a:hover
{
color:orange;
}
.Store1
{
	margin-top:-70px;
	margin-left:600px;
margin-right:300px;	
}
.Store1 a
{
color:#ffffff;

}
.Store1 a:hover
{
color:orange;
}
.Store2
{
	margin-top:-80px;
	margin-left:850px;
margin-right:200px;	
}
.Store2 a
{
color:#ffffff;

}
.Store2 a:hover
{
color:orange;
}
.social
{
	margin-top:2px;
margin-left:190px;
	
}
.social i
{
	margin-left:10px;
	color:black;
}
.term
{
	
	float:right;
}
.term a
{
	font-size:11px;
	color:gray;
}
.term a:hover
{
color:orange;
}
.term p
{
	font-size:8px;
	color:gray;
}
.fedback
{
	margin-top:300px;
	float:left;
	height:20px;
	color:#ffffff;
	position:fixed;
 transform: rotate(90deg);
 background-color:black;
}
.fedback i
{
color:#ffffff;	
color:#ffffff;	
}

