<!DOCTYPE html>
<html lang="en">

<!-- bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
 integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
 integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- css link -->
<link type="text/css" rel="stylesheet" href="guys.css" />

<!-- dropdown link -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- favicon -->
<link rel="icon" href="images/favicon.ico" type="image/ico" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<!-- Title -->
<title>Guys- the lateset trend</title>
<head>
<!-- header -->
<div class="maincontainer">
<div class="mainheader">
<div class="header">
<div class="offer">
<p><b>FREE SHIP-TO-STORE ON $35+</b><br>FREE SHIPPING ON ORDERS OF $50+</p>
</div>
</div> <br>
<div class="mainmenu">
<a href="https://find-a-store.html">Find a Store </a>
<a  href="https://find-a-store.html"> TRACK MY ORDER </a>
<a  href="https://find-a-store.html"> MY ACCOUNT </a>
<i class="fa fa-shopping-bag "></i><a  href="https://find-a-store.html"> MY BAG</a>
</div>
</div>
<!-- navigation -->
<div class="navigation">
<div class="navmenu">
<ul id="menu">
<!-- dropdown start -->
<li><a href="">NEW</a>
<ul>
<li><a href="">Girls</a></li>
<li><a href="">Guys</a></li>
<li><a href="">Plus</a></li>
<li><a href="">Shoes</a></li>
<li><a href="">Accessories</a></li>
</ul>
</li>
<!-- girls dropdown start -->
<li><a href="">GIRLS</a>
<ul>
<li><a href="">Tops</a></li>
<li><a href="">Tees</a></li>
<li><a href="">Graphic Tees</a></li>
<li><a href="">Blouses & Shirts</a></li>
<li><a href="">Sweatshirts & Hoodies</a></li>
<li><a href="">Cardigans & Kimonos</a></li>
<li><a href="">Jackets & Coats</a></li>
<li><a href="">Cold Shoulder</a></li>
<li><a href="">Bodysuits</a></li>
<li><a href="">Tank Tops</a></li>
<li><a href="">Crop Tops</a></li>
<li><a href="">Sweaters</a></li>
<li><a href="">Bottoms</a></li>
<li><a href="">Jeans</a></li>
<li><a href="">Leggings</a></li>
<li><a href="">Pants</a></li>
<li><a href="">Joggers & Sweatpants</a></li>
<li><a href="">Skirts</a></li>
<li><a href="">Shorts</a></li>
<li><a href="">Jeans</a></li>
<li><a href="">Jeggings</a></li>
<li><a href="">High Waisted Jeans</a></li>
<li><a href="">Booty Jeans</a></li>
<li><a href="">Skinny Jeans</a></li>
<li><a href="">Ripped Jeans</a></li>
<li><a href="">Classic Jeans</a></li>
<li><a href="">Overalls</a></li>
<li><a href="">Bootcut Jeans</a></li>
<li><a href="">Flare Jeans</a></li>
</ul>
</li>
<!-- boys dropdown start -->
<li><a href="">BOYS</a>
<ul>
<li><a href="">Tops</a></li>
<li><a href="">Tees</a></li>
<li><a href="">Graphic Tees</a></li>
<li><a href="">Blouses & Shirts</a></li>
<li><a href="">Sweatshirts & Hoodies</a></li>
<li><a href="">Cardigans & Kimonos</a></li>
<li><a href="">Jackets & Coats</a></li>
<li><a href="">Cold Shoulder</a></li>
<li><a href="">Bodysuits</a></li>
<li><a href="">Tank Tops</a></li>
<li><a href="">Crop Tops</a></li>
<li><a href="">Sweaters</a></li>
<li><a href="">Bottoms</a></li>
<li><a href="">Jeans</a></li>
<li><a href="">Leggings</a></li>
<li><a href="">Pants</a></li>
<li><a href="">Joggers & Sweatpants</a></li>
<li><a href="">Skirts</a></li>
<li><a href="">Shorts</a></li>
<li><a href="">Jeans</a></li>
<li><a href="">Jeggings</a></li>
<li><a href="">High Waisted Jeans</a></li>
<li><a href="">Booty Jeans</a></li>
<li><a href="">Skinny Jeans</a></li>
<li><a href="">Ripped Jeans</a></li>
<li><a href="">Classic Jeans</a></li>
<li><a href="">Overalls</a></li>
<li><a href="">Bootcut Jeans</a></li>
<li><a href="">Flare Jeans</a></li>
</ul>
</li>
<!-- plus dropdown start -->
<li><a href="">PLUS</a>
<ul>
<li><a href="">PLUS Tops</a></li>
<li><a href="">PLUS Tees</a></li>
<li><a href="">PLUS Graphic Tees</a></li>
<li><a href="">PLUS Blouses & Shirts</a></li>
<li><a href="">PLUS Sweatshirts & Hoodies</a></li>
<li><a href="">PLUS Cardigans & Kimonos</a></li>
<li><a href="">PLUS Jackets & Coats</a></li>
<li><a href="">PLUS Cold Shoulder</a></li>
<li><a href="">PLUS Bodysuits</a></li>
<li><a href="">PLUS Tank Tops</a></li>
<li><a href="">PLUS Crop Tops</a></li>
<li><a href="">PLUS Sweaters</a></li>
<li><a href="">PLUS Bottoms</a></li>
<li><a href="">PLUS Jeans</a></li>
<li><a href="">PLUS Leggings</a></li>
<li><a href="">PLUS Pants</a></li>
<li><a href="">PLUS Joggers & Sweatpants</a></li>
<li><a href="">PLUS Skirts</a></li>
<li><a href="">PLUS Shorts</a></li>
<li><a href="">PLUS Jeans</a></li>
<li><a href="">PLUS Jeggings</a></li>
<li><a href="">PLUS High Waisted Jeans</a></li>
<li><a href="">PLUS Booty Jeans</a></li>
<li><a href="">PLUS Skinny Jeans</a></li>
<li><a href="">PLUS Ripped Jeans</a></li>
<li><a href="">PLUS Classic Jeans</a></li>
<li><a href="">PLUS Overalls</a></li>
<li><a href="">PLUS Bootcut Jeans</a></li>
<li><a href="">PLUS Flare Jeans</a></li>
</ul>
</li>
<!-- jeans dropdown start -->
<li><a href="">JEANS</a>
<ul>
<li><a href="">Girls Jeans</a></li>
<li><a href="">Jeggings</a></li>
<li><a href="">High Waisted Jeans</a></li>
<li><a href="">Booty Jeans</a></li>
<li><a href="">Skinny Jeans</a></li>
<li><a href="">Ripped Jeans</a></li>
<li><a href="">Classic Jeans</a></li>
<li><a href="">Overalls</a></li>
<li><a href="">Bootcut Jeans</a></li>
<li><a href="">Flare Jeans</a></li>
<li><a href="">Cropped Jeans</a></li>
<li><a href="">Guys Jeans</a></li>
<li><a href="">Skinny Jeans</a></li>
<li><a href="">Slim Straight Jeans</a></li>
<li><a href="">Relaxed Straight Jeans</a></li>
<li><a href="">Bootcut Jeans</a></li>
<li><a href="">Overalls</a></li>
<li><a href="">Plus Jeans</a></li>
<li><a href="">Plus Jeggings</a></li>
<li><a href="">Plus High Waisted Jeans</a></li>
<li><a href="">Plus Booty Jeans</a></li>
<li><a href="">Plus Skinny Jeans</a></li>
<li><a href="">Plus Ripped Jeans</a></li>
<li><a href="">Plus Classic Jeans</a></li>
<li><a href="">Plus Overalls</a></li>
<li><a href="">Plus Bootcut Jeans</a></li>
<li><a href="">Plus Flare Jeans</a></li>
<li><a href="">Plus Cropped Jeans</a></li>
 </ul>
</li>
<!-- shoes dropdown start -->
<li><a href="">Shoes</a>
<ul>
<li><a href="">Girls Shoes</a></li>
<li><a href="">Boots & Booties</a></li>
<li><a href="">Sandals</a></li>
<li><a href="">Heels</a></li>
<li><a href="">Flats</a></li>
<li><a href="">Sneakers</a></li>
<li><a href="">Guys Shoes</a></li>
<li><a href="">Sneakers</a></li>
<li><a href="">Boots</a></li>
<li><a href="">Flip Flops & Slides</a></li>
 </ul>
</li>
<!-- Accessories dropdown start -->
<li><a href="">Accessories</a>
<ul>
<li><a href="">Accessories</a></li>
<li><a href="">Jewelry</a></li>
<li><a href="">Beauty</a></li>
<li><a href="">Perfume</a></li></a></li>
<li><a href="">Bags & Wallets</a></li>
<li><a href="">Hats</a></li>
<li><a href="">Sunglasses</a></li>
<li><a href="">Hair Accessories</a></li>
<li><a href="">Socks & Tights</a></li>
<li><a href="">Belts</a></li>
<li><a href="">Decor & Gifts</a></li>
<li><a href="">Tech</a></li>
<li><a href="">Drinkware</a></li>
<li><a href="">Room Decor</a></li>
<li><a href="">Candles</a></li>
<li><a href="">Lights</a></li>
<li><a href="">Stationery</a></li>
<li><a href="">Blankets & Pillows</a></li>
<li><a href="">Squishies</a></li>
<li><a href="">Jewelry</a></li>
<li><a href="">Earrings</a></li>
<li><a href="">Necklaces</a></li>
<li><a href="">Bracelets</a></li>
<li><a href="">Rings</a></li>
<li><a href="">Sets</a></li>
 </ul>
</li>
<!-- SALE dropdown start -->
<li><a href="">SALE</a>
<ul>
<li><a href="">Girls</a></li>
<li><a href="">Guys</a></li>
<li><a href="">Plus</a></li>
<li><a href="">Shoes</a></li>
<li><a href="">Accessories</a></li>
 </ul>
</li>
<!-- search bar -->
<input class="Search img" type="text " value="Search"></input>

</div>
<!-- navigation ends -->

</div>

</head>
<img src="img/image1.jpg" alt="image1">
<h1>trouser</h1><br>
<h3>price :$25</h3><br>
<p>Fall is here and it’s time to redefine your style with rue21. We’re talking new jeans, hoodies and sneakers for back to school, plus graphic hoodies to stand out on chilly nights. Finish your look with hats, jackets, shoes and accessories!.</p>

<p>You can never have too many graphic tees for fall. If you’re going back to school, rue21 has the long sleeve graphics, black graphic tees and graphic hoodies you want.</p>

<p>Get all the guys clothing you need to declare who you’re gonna be this year. From basics like tops and men’s graphic tees to your favorite joggers and sweatpants, rue21’s got you covered.</p>
<div class="info1">
</div>
<div class="Email">
<h2>EMAIL SIGN UP</h2><br>
<p>Stay up to date on the best deals & latest trends!</p>
<input class="emailbox" type="text " value="Email"><i class="fa fa-caret-square-o-right fa-3x" aria-hidden="true"></i></input>
</div>
<div class="contact">
<div class="contactinfo">
<div class="number">
<br>
<i class="fa fa-phone" aria-hidden="true"></i><a href="tel:(866)533-4783">(866) 533-4783</a><br>
<a href="ContactUs" target="_self" title="CONTACT US">CONTACT US</a><br>
<a href="Issue" target="_self" title="REPORT A SITE ISSUE">REPORT A SITE ISSUE</a>
</div>
<div class="Store">
<a href="FIND A STORE">FIND A STORE</a><br>
<a href="FIND A STORE" target="_self" title="CONTACT US">TRACK MY ORDER</a><br>
<a href="FIND A STORE" target="_self" title="REPORT A SITE ISSUE">MY ACCOUNT</a>
</div>
<div class="Store1">
<a href="FIND A STORE">SHIPPING & RETURNS</a><br>
<a href="FIND A STORE" target="_self" title="CONTACT US">FAQS</a><br>
<a href="FIND A STORE" target="_self" title="REPORT A SITE ISSUE">GIFT CARDS</a>
</div>
<div class="Store2">
<a href="FIND A STORE">COUPON DISCLAIMERS</a><br>
<a href="FIND A STORE" target="_self" title="CONTACT US">CAREERS</a><br>
<a href="FIND A STORE" target="_self" title="CONTACT US">RUE21 BLOG</a><br>
</div>
</div>
</div>
<div class="social">
<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
<i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
<i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>

<div class="term">
<a href="FIND A STORE">TERMS OF USE |</a>
<a href="FIND A STORE">  ABOUT US |</a>
<a href="FIND A STORE">  PRIVACY POLICY |</a>
<a href="FIND A STORE">  SOCIAL RESPONSIBILITY |</a>
<a href="FIND A STORE">  SITE |</a>
<p>©2018  rue21.com ALL RIGHTS RESERVED</p>
</div>

</div>
<div class="fedback">
<i class="fa fa-comment" aria-hidden="true"></i><p>feedback</p>
</div>
</div>
</body>